server
{
        server_name jenkins.domain.id;
        keepalive_timeout 60;
        client_max_body_size    100m;
        client_body_timeout     120s;
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect     default;
            proxy_http_version 1.1;
            # Required for Jenkins websocket agents
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;
            #this is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;
            proxy_connect_timeout      900;
            proxy_send_timeout         900;
            proxy_read_timeout         900;
            proxy_buffering            off;
            proxy_request_buffering    off; # Required for HTTP CLI commands
            proxy_set_header Connection ""; # Clear for keepalive
        }
}